spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.propoerties.hibernate.show_sql=true
spring.jpa.propoerties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

